<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Ndrma web app</title>
  <!-- scss file will be replaced with bundled css -->
  <link href="sass/main.scss" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">
        <a href="dashboard.html"><img src="./assets/ndrmaLogo.svg" alt="logo"></a>
      </div>
      <div class="list-group list-group-flush">
        <a href="dashboard.html" class="list-group-item list-group-item-action bg-light">
          <i class="ri-donut-chart-fill ri-lg"></i> Dashboard</a>
      </div>
      <div class="list-group list-group-flush">
        <span>sources</span>
        <a href="items.html" class="list-group-item list-group-item-action bg-light ">
          <i class="ri-ruler-fill ri-lg"></i> Items & Utilities</a>
        <a href="category.html" class="list-group-item list-group-item-action bg-light ">
          <i class="ri-stack-fill ri-lg"></i> Categories</a>
        <a href="states.html" class="list-group-item list-group-item-action bg-light">
          <i class="ri-focus-3-fill ri-lg"></i> State & Provience</a>
        <a href="alerts.html" class="list-group-item list-group-item-action bg-light active-item">
          <i class="ri-alarm-warning-fill ri-lg"></i> Alert Reports</a>
      </div>
      <div class="list-group list-group-flush">
        <span>Admin</span>
        <a href="users-roles.html" class="list-group-item list-group-item-action bg-light">
          <i class="ri-group-fill ri-lg"></i> Users & Roles</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">
          <i class="ri-settings-2-fill ri-lg"></i> Settings</a>
      </div>
      <div class="sidebar-footer">
        <div class="list-group list-group-flush">
          <a href="#" data-toggle="modal" data-target="#addItem" class="btn btn-primary">
            <i class="ri-add-circle-fill ri-xl"></i> Add New Entry</a>
          <a href="index.html" class="btn btn-custom">
            <i class="ri-logout-circle-r-line ri-xl"></i> Logout</a>
        </div>
      </div>

    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom justify-content-between">
        <div class="menu toggle">
          <a class="btn " id="menu-toggle">
            <i class="navbar-toggler-icon"> </i>
          </a>
        </div>
        <div class="search-bar ">
          <form action="" class="">
            <input type="text" class="form-control" aria-label="Small" placeholder="Search here">
          </form>
        </div>
        <div class="avatar">
          <a href="" class="btn default-avatar"><img src="./assets/default-avatar.jpg" alt="" width="36px"
              height="auto"></a>
        </div>

      </nav>
      <div class="bg-class bg-class-dark">
        <div class="container">
          <div class="page-heading">
            <div class="d-flex justify-content-between heading-actions mt-4">
              <div class="heading">
                <h5 class="">Alerts Reports</h5>
                <span>Last updated at 2 hours ago</span>
              </div>
              <div class="heading-actions">
                <button class="btn btn-custom btn-sm mx-2"> <i class="ri-file-excel-2-fill"></i> Export</button>
                <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#alertReport"><i
                    class="ri-add-circle-fill"></i> Add New</button>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="alert-histogram">
                  <div class="card">
                    <div class="d-flex justify-content-between">
                      <div class="card-heading">
                        <h5> Alerts Histogram</h5>
                        <span class="histogram">10 alerts reports per day on avg</span>
                      </div>
                      <div class="card-action">
                        <div class="filter-dropdown">
                          <div class="dropdown show">
                            <a class="btn btn-custom dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              This Week
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">This Week</a>
                              <a class="dropdown-item" href="#">This Month</a>
                              <a class="dropdown-item" href="#">This Year</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-histogram">
                      <canvas id="alertHisto" height="70px"></canvas>
                    </div>
                  </div>
                </div>
                <div class="reports">
                  <div class="card">
                    <div class="card-whole">
                      <div class="d-flex justify-content-between my-2">
                        <div class="d-flex">
                          <div class="card-icon">
                            <i class="ri-flashlight-fill ri-lg"></i>
                          </div>
                          <div class="card-heading">
                            <h5> Alerts Updates</h5>
                            <span>Showing Updates from last 48 hours</span>
                          </div>
                        </div>
                        <div class="filter-dropdown d-flex">
                          <div class="dropdown show mr-2">
                            <a class="btn btn-custom dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All Status
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">All States</a>
                              <a class="dropdown-item" href="#">Heavy Rainfall</a>
                              <a class="dropdown-item" href="#">Flood</a>
                              <a class="dropdown-item" href="#">Heavy Snowfall</a>
                              <a class="dropdown-item" href="#">Earthquake</a>
                              <a class="dropdown-item" href="#">Wildfire</a>
                              <a class="dropdown-item" href="#">Heavy Hailstrome</a>
                              <a class="dropdown-item" href="#">Heavy Lightining</a>
                            </div>
                          </div>
                          <div class="dropdown show">
                            <a class="btn btn-custom dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              All States
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">All States</a>
                              <a class="dropdown-item" href="#">State 1</a>
                              <a class="dropdown-item" href="#">State 2</a>
                              <a class="dropdown-item" href="#">Gandaki</a>
                              <a class="dropdown-item" href="#">Bagmati</a>
                              <a class="dropdown-item" href="#">State 5</a>
                              <a class="dropdown-item" href="#">Karnali</a>
                              <a class="dropdown-item" href="#">SudurPaschim</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-content">
                        <div class="d-flex flex-column alert-lists">
                          <div class="list-item d-flex justify-content-between">
                            <div class="list-alert">
                              <div class="d-flex">
                                <div class="alert-icon">
                                  <i class="flood ri-flood-fill ri-3x"></i>
                                </div>
                                <div class="alert-desc">
                                  <h5>Flood at Sukla Gandaki , Raipur (Gandaki) </h5>
                                  <p>Updated 09/20 at 5:30 AM</p>
                                </div>
                              </div>
                            </div>
                            <div class="list-status d-flex">
                              <div class="alert-status ">
                                <a href="" class="btn high-risk animated fadeIn" data-toggle="tooltip"
                                  data-placement="top" title="Marked as High Risk">
                                  <i class="ri-information-fill ri-xl"></i>
                                </a>
                              </div>
                              <button class="btn" data-toggle="modal" data-target="#discoverStatus"><i
                                  class="ri-compass-discover-fill ri-lg"></i>
                                Discover</button>
                            </div>
                          </div>
                          <div class="list-item d-flex justify-content-between">
                            <div class="list-alert">
                              <div class="d-flex">
                                <div class="alert-icon">
                                  <i class="earthquake ri-earthquake-fill ri-3x"></i>
                                </div>
                                <div class="alert-desc">
                                  <h5>Earthquake hits on Bajura , Gotikhel (Karnali) </h5>
                                  <p>Updated 09/20 at 5:30 AM</p>
                                </div>
                              </div>
                            </div>
                            <div class="list-status d-flex">
                              <div class="alert-status ">
                                <a href="" class="btn high-risk animated fadeIn" hidden data-toggle="tooltip"
                                  data-placement="top" title="Marked as High Risk">
                                  <i class="ri-information-fill ri-xl animate__animated infinite animate__pulse"></i>
                                </a>
                              </div>
                              <button data-toggle="modal" data-target="#discoverStatus" class="btn"><i
                                  class="ri-compass-discover-fill ri-lg"></i>
                                Discover</button>
                            </div>
                          </div>
                          <div class="list-item d-flex justify-content-between">
                            <div class="list-alert">
                              <div class="d-flex">
                                <div class="alert-icon">
                                  <i class="hailstrom ri-hail-fill ri-3x"></i>
                                </div>
                                <div class="alert-desc">
                                  <h5>Heavy hailstrome at Pokhara , Sarankot (Gandaki)</h5>
                                  <p>Updated 09/20 at 5:30 AM</p>
                                </div>
                              </div>
                            </div>
                            <div class="list-status d-flex">
                              <div class="alert-status ">
                                <a href="" class="btn high-risk animated fadeIn" hidden data-toggle="tooltip"
                                  data-placement="top" title="Marked as High Risk">
                                  <i class="ri-information-fill ri-xl animate__animated infinite animate__pulse"></i>
                                </a>
                              </div>
                              <button data-toggle="modal" data-target="#discoverStatus" class="btn"><i
                                  class="ri-compass-discover-fill ri-lg"></i>
                                Discover</button>
                            </div>
                          </div>
                          <div class="list-item d-flex justify-content-between">
                            <div class="list-alert">
                              <div class="d-flex">
                                <div class="alert-icon">
                                  <i class="lightining ri-thunderstorms-fill ri-3x"></i>
                                </div>
                                <div class="alert-desc">
                                  <h5>Heavy lightining at Kusma , Baglung (State , Gandaki) </h5>
                                  <p>Updated 09/20 at 5:30 AM</p>
                                </div>
                              </div>
                            </div>
                            <div class="list-status d-flex">
                              <div class="alert-status ">
                                <a href="" class="btn ongoing-rescue animated fadeIn" data-toggle="tooltip"
                                  data-placement="top" title="Ongoing rescue">
                                  <i class="ri-run-fill ri-xl animate__animated infinite animate__pulse"></i>
                                </a>
                              </div>
                              <button data-toggle="modal" data-target="#discoverStatus" class="btn"><i
                                  class="ri-compass-discover-fill ri-lg"></i>
                                Discover</button>
                            </div>
                          </div>
                          <div class="list-item d-flex justify-content-between">
                            <div class="list-alert">
                              <div class="d-flex">
                                <div class="alert-icon">
                                  <i class="flood ri-flood-fill ri-3x"></i>
                                </div>
                                <div class="alert-desc">
                                  <h5>Flood at Sukla Gandaki , Raipur (State , Gandaki) </h5>
                                  <p>Updated 09/20 at 5:30 AM</p>
                                </div>
                              </div>
                            </div>
                            <div class="list-status d-flex">
                              <div class="alert-status ">
                                <a href="" class="btn high-risk animated fadeIn" hidden data-toggle="tooltip"
                                  data-placement="top" title="Marked as High Risk">
                                  <i class="ri-information-fill ri-xl animate__animated infinite animate__pulse"></i>
                                </a>
                              </div>
                              <button data-toggle="modal" data-target="#discoverStatus" class="btn"><i
                                  class="ri-compass-discover-fill ri-lg"></i>
                                Discover</button>
                            </div>
                          </div>
                          <div class="list-item d-flex justify-content-between">
                            <div class="list-alert">
                              <div class="d-flex">
                                <div class="alert-icon">
                                  <i class="flood ri-flood-fill ri-3x"></i>
                                </div>
                                <div class="alert-desc">
                                  <h5>Flood at Sukla Gandaki , Raipur (State , Gandaki) </h5>
                                  <p>Updated 09/20 at 5:30 AM</p>
                                </div>
                              </div>
                            </div>
                            <div class="list-status d-flex">
                              <div class="alert-status ">
                                <a href="" class="btn high-risk animated fadeIn" hidden data-toggle="tooltip"
                                  data-placement="top" title="Marked as High Risk">
                                  <i class="ri-information-fill ri-xl animate__animated infinite animate__pulse"></i>
                                </a>
                              </div>
                              <button data-toggle="modal" data-target="#discoverStatus" class="btn"><i
                                  class="ri-compass-discover-fill ri-lg"></i>
                                Discover</button>
                            </div>
                          </div>
                          <div class="list-item d-flex justify-content-between">
                            <div class="list-alert">
                              <div class="d-flex">
                                <div class="alert-icon">
                                  <i class="flood ri-flood-fill ri-3x"></i>
                                </div>
                                <div class="alert-desc">
                                  <h5>Flood at Sukla Gandaki , Raipur (State , Gandaki) </h5>
                                  <p>Updated 09/20 at 5:30 AM</p>
                                </div>
                              </div>
                            </div>
                            <div class="list-status d-flex">
                              <div class="alert-status ">
                                <a href="" class="btn high-risk animated fadeIn" hidden data-toggle="tooltip"
                                  data-placement="top" title="Marked as High Risk">
                                  <i class="ri-information-fill ri-xl animate__animated infinite animate__pulse"></i>
                                </a>
                              </div>
                              <button data-toggle="modal" data-target="#discoverStatus" class="btn"><i
                                  class="ri-compass-discover-fill ri-lg"></i>
                                Discover</button>
                            </div>
                          </div>
                          <div class="list-item d-flex justify-content-between">
                            <div class="list-alert">
                              <div class="d-flex">
                                <div class="alert-icon">
                                  <i class="snow ri-snowy-fill ri-3x"></i>
                                </div>
                                <div class="alert-desc">
                                  <h5>Heavy Snowfall at Chame , Manag (Gandaki) </h5>
                                  <p>Updated 09/20 at 5:30 AM</p>
                                </div>
                              </div>
                            </div>
                            <div class="list-status d-flex">
                              <div class="alert-status ">
                                <a href="" class="btn high-risk animated fadeIn" hidden data-toggle="tooltip"
                                  data-placement="top" title="Marked as High Risk">
                                  <i class="ri-information-fill ri-xl animate__animated infinite animate__pulse"></i>
                                </a>
                              </div>
                              <button data-toggle="modal" data-target="#discoverStatus" class="btn"><i
                                  class="ri-compass-discover-fill ri-lg"></i>
                                Discover</button>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <script src="index.js"></script>
  <script src="chartJs.js"></script>
</body>
<script>
  var ctx = document.getElementById('alertHisto');
  var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'],
      datasets: [{
        label: 'Total Alerts',
        data: [12, 22, 15, 12, 11, 16, 12],
        backgroundColor: [
          '#B7CFFA',
          '#B7CFFA',
          '#B7CFFA',
          '#B7CFFA',
          '#B7CFFA',
          '#B7CFFA',
          '#B7CFFA'
        ],
        hoverBackgroundColor: [
          '#007bff',
          '#007bff',
          '#007bff',
          '#007bff',
          '#007bff',
          '#007bff',
          '#007bff',
        ],
        borderWidth: 0,

      }]
    },
    options: {
      scales: {
        yAxes: [{
          ticks: {
            display: false
          },
          gridLines: {
            display: false,
            drawBorder: false //<- set this
          },
        }],
        xAxes: [{
          ticks: {
            display: true
          },
          gridLines: {
            display: false,
            drawBorder: false //<- set this
          },

        }]
      },

      legend: {
        display: false
      },
      layout: {
        padding: {
          left: 100,
          right: 100,
          top: 20,
          bottom: 0
        }
      },
      cornerRadius: 4,
      tooltips: {
        callbacks: {
          labelColor: function (tooltipItem, chart) {
            return {
              borderColor: '#333',
              backgroundColor: '#333',
              cornerRadius: 1,
            };
          },
          labelTextColor: function (tooltipItem, chart) {
            return '#fff';
          }
        }
      },
    }
  });
</script>
<!-- Modals -->
<div class="modal right " id="alertReport" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add New Alert Report </h4>
        <button type="button" class="close" data-dismiss="modal"><i class="ri-close-circle-fill ri-xl"></i></button>
      </div>

      <!-- Modal body -->
      <form action="">
        <div class="modal-body">
          <div class="section">
            <div class="sec-title">
              <span>Choose Alert Type</span>
              <span class="sub-title">Please select one alert type to report that has been caused </span>
            </div>
            <div class="sec-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group custom-checkbox">
                    <input type="radio" id="flood" name="disaster" />
                    <label for="flood"> <i class=" flood ri-flood-fill ri-lg"></i> Flood</label>
                    <input type="radio" id="earthquake" name="disaster" />
                    <label for="earthquake"> <i class=" earthquake ri-earthquake-fill ri-lg"></i> Earthquake</label>
                    <input type="radio" id="wildfire" name="disaster" />
                    <label for="wildfire"> <i class=" wildfire ri-fire-fill ri-lg"></i> Wildfire</label>
                    <input type="radio" id="rainfall" name="disaster" />
                    <label for="rainfall"> <i class=" rainfall ri-heavy-showers-fill ri-lg"></i> Heavy
                      Rainfall</label>
                    <input type="radio" id="snowfall" name="disaster" />
                    <label for="snowfall"> <i class=" snow ri-snowy-fill ri-lg"></i> Heavy Snowfall</label>
                    <input type="radio" id="lightining" name="disaster" />
                    <label for="lightining"> <i class=" lightining ri-thunderstorms-fill ri-lg"></i> Heavy
                      lightining</label>
                    <input type="radio" id="hailstrome" name="disaster" />
                    <label for="hailstrome"> <i class=" hailstrom ri-hail-fill ri-lg"></i> Heavy
                      hailstrome</label>

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="mark-as d-flex justify-content-between">
                    <div class="heading">
                      <h5><i class="ri-error-warning-fill"></i>Mark as High Risk</h5>
                      <span>Please enable if the alert has the high posibility of causing massive damage</span>
                    </div>
                    <div class="switch">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="section">
            <div class="sec-title">
              <span>Alert Details</span>
            </div>
            <div class="sec-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Provience</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Provience 1</option>
                      <option value="2">Provience 2</option>
                      <option value="3">Gandaki</option>
                      <option value="4">Bagmati</option>
                      <option value="5">Provience 5</option>
                      <option value="6">Karnali</option>
                      <option value="7">SudurPaschim</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Municipality</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Kathmandu</option>
                      <option value="2">Lalitpur</option>
                      <option value="3">Bhaktapur</option>
                      <option value="4">Hetauda</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select District</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Hetauda</option>
                      <option value="2">Makwanpur</option>
                      <option value="3">Himchuli</option>
                      <option value="4">Makwanpur</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="">Ward No</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="sec-title">
              <span>Alert Location</span>
            </div>
            <div class="sec-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Location</label>
                    <input type="text" class="form-control" placeholder="Search..">
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button btn-primary" class="btn btn-primary w-100" data-dismiss="modal">
            Submit & Publish Alert Report</button>
        </div>
      </form>

    </div>
  </div>
</div>

<div class="modal right " id="discoverStatus" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"><i class="ri-compass-discover-fill"></i> Discover Status</h4>
        <button type="button" class="close" data-dismiss="modal"><i class="ri-close-circle-fill ri-xl"></i></button>
      </div>

      <!-- Modal body -->
      <form action="">
        <div class="modal-body">
          <div class="section">
            <div class="alert-title">
              <div class="d-flex">
                <div class="alert-icon">
                  <i class="flood ri-flood-fill ri-3x"></i>
                </div>
                <div class="alert-desc">
                  <h5>Flood at Sukla Gandaki , Raipur (Gandaki)</h5>
                  <p>Updated 09/20 at 5:30 AM</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="sec-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="mark-as d-flex justify-content-between">
                    <div class="heading">
                      <h5><i class="ri-error-warning-fill"></i>Mark as High Risk</h5>
                    </div>
                    <div class="switch">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="markedHigh" checked>
                        <label class="custom-control-label" for="markedHigh"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="ongoing-rescue d-flex justify-content-between">
                    <div class="heading">
                      <h5><i class="ri-run-fill"></i>Ongoing Rescue</h5>
                    </div>
                    <div class="switch">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="ongoingRescue" checked>
                        <label class="custom-control-label" for="ongoingRescue"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.5401338455267!2d84.06076711504011!3d28.069062716109634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995bb2c8ce51fbd%3A0x76b8fd722830103c!2sShuklagandaki%20Municipality%20Ward%20No.%209!5e0!3m2!1sen!2snp!4v1602171649074!5m2!1sen!2snp"
                width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </div>
          <div class="section">
            <div class="sec-title new-title">
              <span>Nearby Useful Resources</span>
            </div>
            <div class="sec-body">
              <div class="source-list">
                <div class="d-flex justify-content-between">
                  <div class="location">
                    <div class="d-flex">
                      <div class="location-icon">
                        <i class="ri-pin-distance-fill"></i>
                      </div>
                      <div class="source-location">
                        <span class="source">Nepal Sainik Bahini Adda , Ramechap ,
                          Gorkha</span>
                        <p>12.78 Km away from rescue spot</p>
                      </div>
                    </div>
                  </div>
                  <div class="contact">
                    <span><i class="ri-phone-fill"></i> +977 - 561231</span>
                  </div>
                </div>
              </div>
              <div class="source-list">
                <div class="d-flex justify-content-between">
                  <div class="location">
                    <div class="d-flex">
                      <div class="location-icon">
                        <i class="ri-pin-distance-fill"></i>
                      </div>
                      <div class="source-location">
                        <span class="source">Nepal Sainik Bahini Adda , Ramechap ,
                          Gorkha</span>
                        <p>12.78 Km away from rescue spot</p>
                      </div>
                    </div>
                  </div>
                  <div class="contact">
                    <span><i class="ri-phone-fill"></i> +977 - 561231</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="sec-title new-title">
              <span>List of possible available rescue items</span>
            </div>
            <div class="sec-body">
              <div class="rescue-item-list">
                <div class="d-flex justify-content-between">
                  <div class="item-name">
                    Tirpal / Tarpolian
                  </div>
                  <div class="item-amount">
                    16
                  </div>
                </div>
              </div>
              <div class="rescue-item-list">
                <div class="d-flex justify-content-between">
                  <div class="item-name">
                    Bull Dojer
                  </div>
                  <div class="item-amount">
                    2
                  </div>
                </div>
              </div>
              <div class="rescue-item-list">
                <div class="d-flex justify-content-between">
                  <div class="item-name">
                    Ladder
                  </div>
                  <div class="item-amount">
                    19
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button btn-primary" class="btn btn-primary w-100" data-dismiss="modal">
            <i class="ri-checkbox-circle-fill"></i> Mark as Sucessfully Rescued</button>
        </div>
      </form>

    </div>
  </div>
</div>

<div class="modal right " id="addItem" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add New Item</h4>
        <button type="button" class="close" data-dismiss="modal"><i class="ri-close-circle-fill ri-xl"></i></button>
      </div>

      <!-- Modal body -->
      <form action="">
        <div class="modal-body">
          <div class="section">
            <div class="sec-title">
              <span>ITEMS DETAILS</span>
            </div>
            <div class="sec-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Item Category</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Blanket</option>
                      <option value="2">Medical Kit</option>
                      <option value="3">Sleeping Mats</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                    <label for="">Item Description</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="">Amount</label>
                    <input type="number" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Item Cluster</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Shelter</option>
                      <option value="2">Logistic</option>
                      <option value="3">Health</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="sec-title">
              <span>STOCK LOCATION DETAILS</span>
            </div>
            <div class="sec-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Provience</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Provience 1</option>
                      <option value="2">Provience 2</option>
                      <option value="3">Gandaki</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Municipality</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Kathmandu</option>
                      <option value="2">Lalitpur</option>
                      <option value="3">Bhaktapur</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Branch</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Naraynhiti</option>
                      <option value="2">Pulchowk</option>
                      <option value="3">Nagarkot</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="sec-title">
              <span>Provider Details</span>
            </div>
            <div class="sec-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="formGroupExampleInput">Select Agency</label>
                    <select name="" id="" class="custom-select">
                      <option selected>Choose...</option>
                      <option value="1">Agency A</option>
                      <option value="2">Agency B</option>
                      <option value="3">Agency c</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <button class="btn btn-outline-primary"><i class="ri-add-fill"></i> Add New</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="section">
            <div class="sec-title">
              <span>Possible Rescue Items FOR</span>
              <span class="sub-title">Please select the possible categories for the possible disasters the item can be
                used for rescue </span>
            </div>
            <div class="sec-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group custom-checkbox">
                    <input type="checkbox" id="flood" />
                    <label for="flood"> <i class=" flood ri-flood-fill ri-lg"></i> Flood</label>
                    <input type="checkbox" id="earthquake" />
                    <label for="earthquake"> <i class=" earthquake ri-earthquake-fill ri-lg"></i> Earthquake</label>
                    <input type="checkbox" id="wildfire" />
                    <label for="wildfire"> <i class=" wildfire ri-fire-fill ri-lg"></i> Wildfire</label>
                    <input type="checkbox" id="rainfall" />
                    <label for="rainfall"> <i class=" rainfall ri-heavy-showers-fill ri-lg"></i> Heavy Rainfall</label>
                    <input type="checkbox" id="snowfall" />
                    <label for="snowfall"> <i class=" snow ri-snowy-fill ri-lg"></i> Heavy Snowfall</label>
                    <input type="checkbox" id="lightining" />
                    <label for="lightining"> <i class=" lightining ri-thunderstorms-fill ri-lg"></i> Heavy
                      lightining</label>
                    <input type="checkbox" id="hailstrome" />
                    <label for="hailstrome"> <i class=" hailstrom ri-hail-fill ri-lg"></i> Heavy
                      hailstrome</label>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button btn-primary" class="btn btn-primary w-100" data-dismiss="modal">
            <i class="ri-checkbox-circle-fill"></i> Save Details</button>
        </div>
      </form>

    </div>
  </div>
</div>

</html>